
[CVEfixes]

# Note: the following path needs to be either absolute, or relative to the CVEfixes directory
database_path = Data/
database_name = CVEfixes.db

# number of samples to be gathered (sample_limit = 0 means unlimited samples)
# if the sample limit is 25, no tokens are needed
sample_limit = 25

# logging level is one of DEBUG, INFO, WARNING, ERROR, or CRITICAL
# names earlier in that list result in more detailed logging, later means only more severe events
logging_level = WARNING


[GitHub]

# see https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
# user is either None (for undefined) or <yourGitHubUsername>
user = None

# token is either None (for undefined) or <yourToken>
token = None
